<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-RH-Z87">
                                <rect key="frame" x="20" y="60" width="335" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-yF-1r8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Login To Udacity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-ie-hwt">
                                        <rect key="frame" x="0.0" y="82.5" width="335" height="72.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-Ue-2fx">
                                        <rect key="frame" x="0.0" y="165" width="335" height="72.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kEB-ei-Sm6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-p7-18D">
                                        <rect key="frame" x="0.0" y="247.5" width="335" height="72.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jTf-Iy-XU3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-aK-vYl">
                                        <rect key="frame" x="0.0" y="330" width="335" height="72.5"/>
                                        <color key="backgroundColor" red="0.00069888256259999996" green="0.70380920170000005" blue="0.89607924220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6Y-0P-API"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-Qr-HJa">
                                        <rect key="frame" x="0.0" y="412.5" width="335" height="72.5"/>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <action selector="signUpWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJx-TS-Img"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCU-RH-Z87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7rX-sh-DIy"/>
                            <constraint firstItem="lCU-RH-Z87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="E0D-MT-tcJ"/>
                            <constraint firstItem="lCU-RH-Z87" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cE8-6E-oQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCU-RH-Z87" secondAttribute="trailing" constant="20" id="dce-C7-TzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="2vi-aK-vYl" id="Au7-n4-Tfe"/>
                        <outlet property="password" destination="hnL-p7-18D" id="V2v-V7-6UK"/>
                        <outlet property="signUp" destination="ig4-Qr-HJa" id="cvb-Hr-Rgg"/>
                        <outlet property="userName" destination="zYG-Ue-2fx" id="tIy-fk-N3Y"/>
                        <segue destination="4B0-wO-Zwb" kind="presentation" identifier="login" id="z5A-pg-03d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="106"/>
        </scene>
        <!--Map-->
        <scene sceneID="LOV-sB-Tez">
            <objects>
                <navigationController id="Xoo-ob-36f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="w1G-5g-3Gi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wts-Jq-usj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODy-dr-6Kq" kind="relationship" relationship="rootViewController" id="yia-kh-KHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-Vn-Tv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-384"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bbv-hP-vOf">
            <objects>
                <viewController id="ODy-dr-6Kq" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwT-55-kjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-ck-lCM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQc-ck-lCM" firstAttribute="leading" secondItem="IRl-Jx-kq1" secondAttribute="leading" id="aod-1c-fPB"/>
                            <constraint firstItem="qQc-ck-lCM" firstAttribute="top" secondItem="IRl-Jx-kq1" secondAttribute="top" id="f0I-ne-RTE"/>
                            <constraint firstItem="IRl-Jx-kq1" firstAttribute="bottom" secondItem="qQc-ck-lCM" secondAttribute="bottom" id="j84-0c-FzM"/>
                            <constraint firstItem="IRl-Jx-kq1" firstAttribute="trailing" secondItem="qQc-ck-lCM" secondAttribute="trailing" id="nGj-NP-kY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRl-Jx-kq1"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="UBM-0B-dNo">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="2If-4c-J6e">
                                <connections>
                                    <action selector="logoutWithSender:" destination="ODy-dr-6Kq" id="Lrp-HU-qAM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="QFe-Uz-oTH">
                                <connections>
                                    <action selector="refreshWithSender:" destination="ODy-dr-6Kq" id="lNl-Mx-fjQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_pin" id="ciS-ZL-aWI">
                            <connections>
                                <segue destination="Hma-28-0ov" kind="presentation" id="ZOf-B4-5vm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qQc-ck-lCM" id="X7f-MW-6dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3x-fK-eK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kb-Oj-enq">
            <objects>
                <tabBarController id="4B0-wO-Zwb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJA-qk-Ehd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xoo-ob-36f" kind="relationship" relationship="viewControllers" id="PAF-rD-Umi"/>
                        <segue destination="aPM-0B-u9v" kind="relationship" relationship="viewControllers" id="MlJ-ti-YMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FM-I7-KED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="106"/>
        </scene>
        <!--List-->
        <scene sceneID="9qn-Db-Yyu">
            <objects>
                <navigationController id="aPM-0B-u9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="OVg-29-ZRp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sg6-hN-y2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jD-ae-nHC" kind="relationship" relationship="rootViewController" id="rgJ-Ut-kPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-26-4tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="515"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="6lW-Zl-44K">
            <objects>
                <tableViewController id="3jD-ae-nHC" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATB-hn-Au5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.00069888256259999996" green="0.70380920170000005" blue="0.89607924220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ss4-gb-Hy6" detailTextLabel="HdX-JM-llP" imageView="rbG-xd-hNr" style="IBUITableViewCellStyleSubtitle" id="sVT-rM-lVN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVT-rM-lVN" id="qSY-Qp-NvB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ss4-gb-Hy6">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdX-JM-llP">
                                            <rect key="frame" x="55" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="rbG-xd-hNr">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jD-ae-nHC" id="rXM-tp-VzO"/>
                            <outlet property="delegate" destination="3jD-ae-nHC" id="m09-Z3-Ex4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="HSF-Oj-NLc">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="UgE-56-Eld">
                                <connections>
                                    <action selector="logoutWithSender:" destination="3jD-ae-nHC" id="3PA-CD-6ho"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="PNQ-AK-j4d">
                                <connections>
                                    <action selector="refreshWithSender:" destination="3jD-ae-nHC" id="499-FT-bF2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_pin" id="PM8-hY-c6z">
                            <connections>
                                <segue destination="Hma-28-0ov" kind="presentation" id="tTw-Ez-bom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrD-V4-qbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59w-fF-9Ce">
            <objects>
                <navigationController id="Hma-28-0ov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94d-QZ-IYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHD-ep-f90" kind="relationship" relationship="rootViewController" id="iig-LM-wf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdi-MY-pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="81"/>
        </scene>
        <!--Posting Information View Controller-->
        <scene sceneID="fP2-lN-Lgw">
            <objects>
                <viewController id="SHD-ep-f90" customClass="PostingInformationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ly0-nv-RYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-m2-EvV">
                                <rect key="frame" x="0.0" y="79" width="375" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-7T-YZr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-KK-F40">
                                                <rect key="frame" x="118" y="0.0" width="139.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" red="0.25474166869999998" green="0.45892542600000003" blue="0.64471912379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDYING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-wN-zWe">
                                                <rect key="frame" x="131.5" y="26.5" width="112" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" red="0.25474166869999998" green="0.45892542600000003" blue="0.64471912379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-PH-gph">
                                                <rect key="frame" x="154" y="56.5" width="67" height="26.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" red="0.25474166869999998" green="0.45892542600000003" blue="0.64471912379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="0TC-1r-rWK"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Location Here" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-JZ-TsF">
                                        <rect key="frame" x="0.0" y="113" width="375" height="378"/>
                                        <color key="backgroundColor" red="0.25474166869999998" green="0.45892542600000003" blue="0.64471912379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-YV-9iD">
                                        <rect key="frame" x="0.0" y="521" width="375" height="47"/>
                                        <color key="backgroundColor" red="0.051878072320000003" green="0.71935087440000001" blue="0.90370905400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="lnL-w8-UaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <state key="normal" title="Find On Map">
                                            <color key="titleColor" red="0.9999160171" green="1" blue="0.99987190960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findAndSubmitWithSender:" destination="SHD-ep-f90" eventType="touchUpInside" id="FAT-Yh-3gt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8y-m2-EvV" firstAttribute="top" secondItem="69x-Cy-D08" secondAttribute="top" constant="15" id="1n2-cR-Rpd"/>
                            <constraint firstItem="69x-Cy-D08" firstAttribute="bottom" secondItem="a8y-m2-EvV" secondAttribute="bottom" constant="20" id="3U4-qM-Xes"/>
                            <constraint firstItem="a8y-m2-EvV" firstAttribute="leading" secondItem="ly0-nv-RYX" secondAttribute="leading" id="LZS-0g-TMH"/>
                            <constraint firstItem="69x-Cy-D08" firstAttribute="trailing" secondItem="a8y-m2-EvV" secondAttribute="trailing" id="hw5-uA-zRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69x-Cy-D08"/>
                    </view>
                    <navigationItem key="navigationItem" id="W17-UZ-ifg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="y1L-4j-2ea">
                            <connections>
                                <action selector="cancelWithSender:" destination="SHD-ep-f90" id="5MX-Yo-8it"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="y1L-4j-2ea" id="nOD-bz-7Mj"/>
                        <outlet property="findAndSubmit" destination="H1i-YV-9iD" id="eWS-nV-2bK"/>
                        <outlet property="infoTextView" destination="xKV-JZ-TsF" id="3dO-tj-wRl"/>
                        <outlet property="question" destination="vu0-7T-YZr" id="bhX-Bt-BcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9M-79-1Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tTw-Ez-bom"/>
    </inferredMetricsTieBreakers>
</document>
